# Hibernate

Hibernate4/: .project  pom.xml
Hibernate4/chapter02/: .classpath  .project  pom.xml
Hibernate4/chapter02/src/main/java/chapter02/hibernate/: Message.java
Hibernate4/chapter02/src/test/java/chapter02/hibernate/: PersistenceTest.java
Hibernate4/chapter02/src/test/resources/: hibernate.cfg.xml
Hibernate4/chapter03/: .classpath  .project  pom.xml
Hibernate4/chapter03/src/main/java/chapter03/hibernate/: Person.java  Ranking.java  Skill.java
Hibernate4/chapter03/src/main/java/chapter03/service/: HibernateRankingService.java  RankingService.java
Hibernate4/chapter03/src/test/java/chapter03/hibernate/: RankingTest.java
Hibernate4/chapter03/src/test/java/chapter03/service/: RankingTest.java
Hibernate4/chapter03/src/test/java/chapter03/simple/: ModelTest.java
Hibernate4/chapter03/src/test/resources/: hibernate.cfg.xml
Hibernate4/chapter06/: .classpath  .project  pom.xml
Hibernate4/chapter06/src/main/java/chapter06/: Address.java  AddressCascade.java  Book.java  BookEmbeddableKey.java  EmbeddableKey.java  One2ManyAddress.java  One2ManyOwner.java  OneToOneCascade.java  OneToOneRelationship.java
Hibernate4/chapter06/src/test/java/chapter06/: Chapter06Test.java
Hibernate4/chapter06/src/test/resources/: hibernate.cfg.xml
Hibernate4/chapter08/: .classpath  .project  pom.xml
Hibernate4/chapter08/src/main/java/chapter08/: CacheExample.java
Hibernate4/chapter08/src/test/java/chapter08/: Chapter08Test.java
Hibernate4/chapter08/src/test/resources/: hibernate.cfg.xml
Hibernate4/chapter09/: .project  pom.xml
Hibernate4/chapter09/src/main/java/chapter09/namedquery/: Product.java  Software.java  Supplier.java
Hibernate4/chapter09/src/test/java/chapter09/: Chapter09Test.java
Hibernate4/chapter09/src/test/resources/: hibernate.cfg.xml
Hibernate4/util/: .project  pom.xml
Hibernate4/util/src/main/java/hibernate/util/: SessionUtil.java
Hibernate4/util/src/test/java/hibernate/util/: SessionUtilTest.java
Hibernate4/util/src/test/resources/: hibernate.cfg.xml
Hibernate5/: .classpath  .project  pom.xml
Hibernate5/c04-jpa/: .project  pom.xml
Hibernate5/c04-jpa/src/main/java/com/riaz/hibernate/entity/: LifecycleEventsExample.java  Thing.java
Hibernate5/c04-jpa/src/main/java/com/riaz/hibernate/persistence/: JPASessionUtil.java
Hibernate5/c04-jpa/src/test/java/com/riaz/hibernate/persistence/: JPASessionUtilTest.java
